/* ==========================================================================
   Links
   ========================================================================== */
.line-link
	position: relative
	display: inline-flex
	align-items: center
	margin-top: 30px
	padding-bottom: 8px
	padding-right: 26px
	color: $white
	font-size: 20px
	font-weight: $font-regular
	line-height: 1
	transition: .45s ease
	background-image: url('../images/icons/arrow-accent.svg')
	background-repeat: no-repeat
	background-position: 100% 26%
	background-size: cover
	background-size: 13px
	&::before,
	&::after
		content: ''
		position: absolute
		top: 100%
		left: 0
		right: 0
		height: 2px
	&::before
		width: 100%
		background: rgba($white, 0.05)
	&::after
		width: 25px
		background: $white
		transition: .45s ease
	&:hover
		color: $white
		&::after
			width: 100%
			background: $accent



/* ==========================================================================
   Hamburger menu
   ========================================================================== */
.hamburger
	padding: 15px 15px
	display: inline-block
	cursor: pointer
	transition-property: opacity, filter
	transition-duration: 0.15s
	transition-timing-function: linear
	font: inherit
	color: inherit
	text-transform: none
	background-color: transparent
	border: 0
	margin: 0
	overflow: visible
	&.is-active .hamburger-inner,
	&.is-active .hamburger-inner::before,
	&.is-active .hamburger-inner::after
		background-color: $accent

.hamburger-box
	width: 50px
	height: 27px
	display: flex
	position: relative

.hamburger-inner
	display: block
	top: 50%
	margin-top: -1px
	&
		width: 50px
	&::before,
	&::after
		width: 30px
	&,
	&::before,
	&::after
		position: absolute
		height: 2px
		background-color: $accent
		transition-property: transform
		transition-duration: 0.25s
		transition-timing-function: ease
	&::before,
	&::after
		content: ""
		left: 50%
		margin-left: -15px
		display: block
	&::before
		top: -12px
	&::after
		bottom: -12px

.hamburger--arrow-r:hover .hamburger-inner::before
	transform: translate3d(18px, 5px, 0) rotate(45deg) scale(0.7, 1)
.hamburger--arrow-r:hover .hamburger-inner::after
	transform: translate3d(18px, -5px, 0) rotate(-45deg) scale(0.7, 1)



/* ==========================================================================
   Buttons
   ========================================================================== */
.btn
	display: inline-flex
	padding: 20px 40px
	border: 1px solid $trsp
	font-size: 14px
	font-weight: $font-regular
	line-height: 1
	text-transform: uppercase
	transition: .45s ease
	&-icon
		position: relative
		&::after
			content: ''
			display: inline-block
			width: 12px
			height: 12px
			margin-left: 10px
			background-repeat: no-repeat
			background-position-y: center
			background-size: cover
			transform: none
			transition: transform .45s ease
		&:hover::after
			transform: translateX(4px)
	&-primary
		box-shadow: 0 0 0 2px rgba($border-accent, 0.6)
		background-color: $accent
		color: $text-dark
		&:hover
			box-shadow: 0 0 0 2px rgba($white, 0.4)
			background-color: $white
			color: $text-dark
		&.btn-icon::after
			background-image: url('../images/icons/arrow.svg')
	&-outline
		box-shadow: 0 0 0 2px rgba($white, 0.15)
		background: $dark
		color: $white
		&:active
			border: 1px solid rgba($white, 0.15)
		&:hover
			background: $item-bg
		&.btn-icon::after
			background-image: url('../images/icons/arrow-white.svg')



/* ==========================================================================
   Form
   ========================================================================== */
.form
	&-row
		display: flex
		justify-content: space-between
		margin-left: -10px
		margin-right: -10px
		> .col,
		> [class*=col-]
			padding-right: 10px
			padding-left: 10px
	&-control
		display: block
		width: 100%
		height: 56px
		margin-bottom: 20px
		padding: 0 30px
		border-radius: 0
		border: 1px solid rgba($white, 0.15)
		background-color: $dark
		background-clip: padding-box
		font-size: 15px
		font-weight: 400
		line-height: 1
		color: $white
		transition: border-color .3s ease-in-out, box-shadow .3s ease-in-out
	&-text
		color: rgba($white, 0.3)



/* ==========================================================================
   Section, Row
   ========================================================================== */
.row-items
	[class*="col-"]
		margin-top: 30px

.section
	position: relative
	margin: 160px 0
	&-dark
		background: $dark
	&-head
		margin-bottom: 30px
		&-title
			font-size: 40px
			color: $white
			font-weight: $font-medium
			text-transform: uppercase
			> span
				display: block
				color: $accent
				font-size: 26px
				font-weight: $font-regular
		&-descr
			position: relative
			padding-left: 50px
			&::before
				content: ''
				position: absolute
				top: 0
				left: -11px
				width: 2px
				height: 100%
				background: $accent



/* ==========================================================================
   Background Text, Pattern
   ========================================================================== */
.bg
	&-pattern
		position: relative
		&::before
			content: ''
			position: absolute
			top: 0
			left: 0
			right: 0
			bottom: 0
			background-image: url('../images/dest/ozon_pattern-white.png')
			opacity: 0.01
	&-text
		user-select: none
		position: absolute
		top: 0
		left: 0
		right: 0
		z-index: -1
		-webkit-text-stroke: 2px $white
		text-shadow: 1px 1px 0 $white, -1px -1px 0 $white, 1px -1px 0 $white, -1px 1px 0 $white, 1px 1px 0 $white
		color: $text-dark
		// font-size: 30vw
		// font-size: 60vh
		font-size: 500px
		font-weight: $font-bold
		line-height: 0.8
		text-align: center
		text-transform: uppercase
		opacity: 0.04



/* ==========================================================================
   <ul> list
   ========================================================================== */
.list-group
	> li
		position: relative
		margin-top: 6px
		padding-left: 20px
		line-height: 1.4
		&::before
			content: ''
			position: absolute
			top: 12px
			left: 0
			width: 10px
			height: 1px
			background: $text-main
	&-square
		> li
			&::before
				top: 10px
				left: 2px
				width: 5px
				height: 5px
				background: $accent


/* ==========================================================================
   Card
   ========================================================================== */
.card
	position: relative
	display: flex
	flex-direction: column
	height: 100%
	border: 1px solid $border
	background: $item-bg
	&-head
		padding: 30px 50px
	&-image
		position: relative
		width: 100%
		height: 370px
		img
			width: 100%
			height: 100%
			object-fit: cover
	&-body
		padding: 40px 50px



/* ==========================================================================
   Swiper customize
   ========================================================================== */
.swiper-button
	&-prev,
	&-next
		outline: none
		width: 50px
		height: 50px
		border: 1px solid $border
		background-color: $item-bg
		background-image: url('../images/icons/arrow-white.svg')
		background-repeat: no-repeat
		background-position: center
		background-size: 16px
		transition: background-color .45s ease
		&::after
			display: none
		&:hover
			background-color: $dark
	&-prev
		transform: rotate(-180deg)

.swiper-container-horizontal
	> .swiper-scrollbar
		position: static
		width: 100%
		height: 4px
		margin-top: 30px
.swiper-scrollbar-drag
	border-radius: 0
	background: $accent



/* ==========================================================================
   Hamburger menu
   ========================================================================== */



/* ==========================================================================
   Hamburger menu
   ========================================================================== */



/* ==========================================================================
   Hamburger menu
   ========================================================================== */