// IMPORT SECTION

@import 'node_modules/bootstrap/scss/bootstrap-reboot.scss' // Bootstrap Reboot collection
@import 'node_modules/bootstrap/scss/mixins/_breakpoints.scss' // Bootstrap Breakpoints mixin
@import 'node_modules/bootstrap/scss/bootstrap-grid.scss' // Optional Bootstrap Grid
@import 'node_modules/bootstrap/scss/utilities/_sizing.scss' // Optional Bootstrap Utilites


// USER VARIABLES SECTION

$accent: #ffb228 // Accent Color
$fontsize: 17px // Body Font Size
$textcolor: #c2c2c2 // Text Color
$system: -apple-system, BlinkMacSystemFont, Arial, sans-serif // System Font Family
$firasans: 'Fira Sans', sans-serif // Fira Sans Font Family

// Bootstrap compatible gutter variable => $gutter

$grid-gutter-width: 20px
$gutter: $grid-gutter-width


// FONTS LOAD SECTION

@mixin font($fname, $fstyle, $fweight, $furl)
	@font-face
		font-family: $fname
		font-style: $fstyle
		font-weight: $fweight
		// font-display: swap // Uncomment to initially display system fonts
		src: local($fname), url($furl) format('woff2')


@include font('Fira Sans', normal, 200, '../fonts/firasans-light-webfont.woff2')
@include font('Fira Sans', normal, 400, '../fonts/firasans-regular-webfont.woff2')
@include font('Fira Sans', normal, 500, '../fonts/firasans-medium-webfont.woff2')
@include font('Fira Sans', normal, 600, '../fonts/firasans-semibold-webfont.woff2')
@include font('Fira Sans', normal, 700, '../fonts/firasans-bold-webfont.woff2')
@include font('Fira Sans', normal, 800, '../fonts/firasans-extrabold-webfont.woff2')
@include font('Fira Sans', normal, 900, '../fonts/firasans-black-webfont.woff2')


// GENERAL DOCUMENT STYLES

::placeholder
	color: #666

::selection
	background-color: $accent
	color: #fff

input, textarea
	outline: none
	&:focus:required:invalid
		border-color: red
	&:required:valid
		border-color: green

body
	font-family: $firasans
	font-size: $fontsize
	min-width: 320px
	position: relative
	line-height: 1.65
	overflow-x: hidden
	color: $textcolor


